spring.application.name=todoList

spring.datasource.url=jdbc:mysql://localhost:3306/todo
spring.datasource.username=root
spring.datasource.password=0147
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true